{
  "name": "directml-bin",
  "version": "1.14.1",
  "port-version": 1,
  "description": "DirectML (standalone)",
  "homepage": "https://www.nuget.org/packages/Microsoft.AI.DirectML",
  "supports": "windows"
}
