{
  "name": "maa-fastdeploy",
  "version": "2024-05-29",
  "port-version": 1,
  "description": "derp learning routines",
  "homepage": "https://github.com/MaaAssistantArknights/FastDeploy",
  "license": "Apache-2.0",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "opencv4",
      "default-features": false
    },
    "eigen3",
    "maa-onnxruntime",
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
